<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colégio</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
        <header class="cabeçalho">
            <img class="cabeçalho-imagem-logo scr="cabeçalho-imagem-logo" 
             
            <h1>floricultura</h1>s
            <ul>
                <li>sobre flores</li>
                <li>fotos</li>        
            </ul>
            <img src="flor.jpeg" alt="">
    </header>

</body>
</html